<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Walley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-cd-55P">
                                <rect key="frame" x="25" y="718" width="364" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-eT-Ox5">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-Tz-Fl2">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.up" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="upTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7MZ-9X-9qr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-p0-BMl">
                                                <rect key="frame" x="93" y="0.0" width="85" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.down" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="downTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="E57-bW-TeB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-Fd-MY5">
                                                <rect key="frame" x="186" y="0.0" width="85" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.left" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9BH-Cw-2Dh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-0x-p58">
                                                <rect key="frame" x="279" y="0.0" width="85" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.right" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uJm-8g-6jQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-wv-LZZ">
                                        <rect key="frame" x="89" y="51" width="186.5" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-Kp-R7W">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="43"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.up.right" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="forwardTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Fot-0o-eOj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmE-Ju-7gb">
                                                <rect key="frame" x="80.5" y="0.0" width="25.5" height="43"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.down.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backwardTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="czx-2c-Dbf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-zp-7ZS">
                                                <rect key="frame" x="161" y="0.0" width="25.5" height="43"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="rotate.right.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="rotateTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aTq-zy-DmH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mj2-eT-Ox5" secondAttribute="trailing" id="6AK-RU-fiF"/>
                                    <constraint firstItem="Mj2-eT-Ox5" firstAttribute="leading" secondItem="aZd-cd-55P" secondAttribute="leading" id="E91-iG-phx"/>
                                    <constraint firstItem="Mj2-eT-Ox5" firstAttribute="top" secondItem="aZd-cd-55P" secondAttribute="top" id="dfF-Dd-mRG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="aZd-cd-55P" secondAttribute="trailing" constant="25" id="O1B-sk-Ysx"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="aZd-cd-55P" secondAttribute="bottom" constant="50" id="Zsw-FS-fBy"/>
                            <constraint firstItem="aZd-cd-55P" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="25" id="c3M-bW-62M"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.down.left" catalog="system" width="128" height="112"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrow.up.right" catalog="system" width="128" height="112"/>
        <image name="rotate.right.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
